<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h1 style="text-align: center;">Simpsons memotest</h1>
    <div id="contenedor">
        <div class="fila1">
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="" alt="">
                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg" alt="">
                </div>
                
            </div>
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="">

                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg">
                </div>

            </div>
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="" alt="">
                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg" alt="">
                </div>

            </div>
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="" alt="">
                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg">   
                </div>

            </div>

            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="" alt="">
                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg" alt="">
                </div>
            </div>
        </div>


        <div class="fila2">
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="" alt="">
                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg" alt="">
                </div>
        
            </div>
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="">
        
                </div>
                <div class="tarjetaBack">
                    <img  src="Images/simpsonsBack.jpg">
                </div>
        
            </div>
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="" alt="">
                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg" alt="">
                </div>
        
            </div>
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="" alt="">
                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg">
                </div>
        
            </div>
            <div class="carta">
                <div class="tarjeta">
                    <img class="cards" src="" alt="">
                </div>
                <div class="tarjetaBack">
                    <img src="Images/simpsonsBack.jpg">
                </div>
            
            </div>
        
            
        </div>


    </div>

    <section id="boton-container">
        <button class="boton-reinicio">Restart!</button>

    </section>
    

    <script src="app.js"></script>

</body>
</html>
